server.servlet.context-path=/wns


#Mysql DB Configuration Properties
spring.datasource.url= jdbc:mysql://localhost:3306/wns
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

#CSV File Propeties
export.csv.file.name=FINAL_CRIT_EXT.CSV